# Torchlight-Android

./: build.gradle  default.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/torchlight/: TorchlightApplication.kt
app/src/main/java/com/mashup/torchlight/adapter/: BindingAdapter.kt  MyProjectFragmentAdapter.kt
app/src/main/java/com/mashup/torchlight/bindingadapter/: BindingAdapter.kt  ProjectBindingAdapter.kt
app/src/main/java/com/mashup/torchlight/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mashup/torchlight/model/: CreateProjectModel.kt  CreateProjectTitleModel.kt  ProjectModel.kt
app/src/main/java/com/mashup/torchlight/ui/: SplashActivity.kt
app/src/main/java/com/mashup/torchlight/ui/base/: BaseFragment.kt
app/src/main/java/com/mashup/torchlight/ui/customview/: CustomThreeBtn.kt
app/src/main/java/com/mashup/torchlight/ui/dialog/: TorchlightDialog.kt
app/src/main/java/com/mashup/torchlight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/main/: MainActivity.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/mashup/torchlight/ui/mypage/: CreateProfileActivity.kt  MyPageFragment.kt  ProfileBaseFragment.kt
app/src/main/java/com/mashup/torchlight/ui/myproject/: MyProjectFragment.kt  MyProjectItemFragment.kt
app/src/main/java/com/mashup/torchlight/viewmodel/: BaseViewModel.kt  ProjectViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg_home_banner.xml  bg_home_floating.xml  bottom_navigation_view_main_tint.xml  bottom_sheet_background.xml  button_gray_rad_8.xml  button_primary_background.xml  button_secondary_background.xml  edittext_background.xml  edittext_background_deselected.xml  edittext_background_selected.xml  ic_ai.xml  ic_android.xml  ic_arrow_right.xml  ic_back.xml  ic_blockchain.xml  ic_client.xml  ic_close.xml  ic_delete.xml  ic_designer.xml  ic_dot.xml  ic_edit.xml  ic_game.xml  ic_home.xml  ic_ios.xml  ic_like.xml  ic_linux.xml  ic_logo.xml  ic_mac_os.xml  ic_my_profile.xml  ic_my_project.xml  ic_notification.xml  ic_passion.xml  ic_place.xml  ic_plus.xml  ic_project_manager.xml  ic_question.xml  ic_scale.xml  ic_search.xml  ic_server.xml  ic_setting.xml  (+9 more)
app/src/main/res/layout/: activity_create_project.xml  activity_main.xml  activity_project_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  dialog_bottom_sheet_required_member.xml  dialog_torch_light.xml  fragment_create_profile_confirm.xml  fragment_create_profile_mandatory_info.xml  fragment_create_profile_optional_info.xml  fragment_create_profile_success.xml  fragment_create_project_basic_info.xml  fragment_create_project_category.xml  fragment_create_project_confirm.xml  fragment_create_project_member_and_place.xml  fragment_create_project_member_and_term.xml  fragment_create_project_passion.xml  fragment_create_project_place.xml  fragment_create_project_platform.xml  fragment_create_project_required_member_and_place.xml  fragment_create_project_scale_and_term.xml  fragment_create_project_term.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_project.xml  fragment_my_project_item.xml  fragment_notifications.xml  fragment_sign_up_email_auth.xml  fragment_sign_up_email_input.xml  fragment_sign_up_success.xml  fragment_sign_up_user_info.xml  item_btn_bottom.xml  item_create_project_msg.xml  item_global_top.xml  item_globar_top.xml  item_need_jab.xml  item_need_job.xml  item_project.xml  item_project_info.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_view_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/torchlight/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mashup/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mashup/base/baseview/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/mashup/base/ext/: KotlinExt.kt  SingleLiveEvent.kt
base/src/main/java/com/mashup/base/listener/: OnSingleClickListener.kt
base/src/main/java/com/mashup/base/liverecyclerview/: DiffComparable.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewExt.kt  LiveRecyclerViewHolder.kt
base/src/main/java/com/mashup/base/sample/: SampleActivity.kt  SampleFragment.kt
base/src/main/java/com/mashup/base/simplerecyclerview/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
base/src/main/java/com/mashup/base/util/: DLog.kt
base/src/main/java/com/mashup/torchlight/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/mashup/torchlight/bindingadapter/: BindingAdapter.kt
base/src/main/java/com/mashup/torchlight/ext/: KotlinExt.kt  SingleLiveEvent.kt
base/src/main/java/com/mashup/torchlight/listener/: OnSingleClickListener.kt
base/src/main/java/com/mashup/torchlight/liverecyclerview/: DiffComparable.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewExt.kt  LiveRecyclerViewHolder.kt
base/src/main/java/com/mashup/torchlight/sample/: SampleActivity.kt  SampleFragment.kt
base/src/main/java/com/mashup/torchlight/simplerecyclerview/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
base/src/main/java/com/mashup/torchlight/util/: DLog.kt  Logger.kt
base/src/test/java/com/mashup/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mashup/data/: NetworkExceptionTransforemer.kt
data/src/main/java/com/mashup/data/di/: MockRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mashup/data/mockrepositoryImpl/: MockProjectRepoImpl.kt
data/src/main/java/com/mashup/torchlight/: NetworkExceptionTransforemer.kt
data/src/main/java/com/mashup/torchlight/di/: MockRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mashup/torchlight/mockrepositoryImpl/: MockProjectRepoImpl.kt
data/src/test/java/com/mashup/data/: ExampleUnitTest.kt
(+63 files in other folders)
