// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.2'

        min_sdk_version = 21
        target_sdk_version = 29

        //kotlin
        kotlin_version = '1.3.50'

        //appcompat
        appcompat_version = '1.1.0'

        //core-ktc
        core_ktx_version = '1.2.0'

        //material
        material_version = '1.2.0-alpha02'

        //constraint_layout
        constraint_layout_version = '1.1.3'

        //koin
        koin_version = '2.0.1'

        //room
        room_version = "2.2.1"

        //retrofit
        retrofit_version = '2.3.0'

        //okhttp
        okHttp_version = '3.8.1'

        //gson
        gson_version = '2.8.4'

        //glide
        glide_version = '4.10.0'

        //anko
        anko_version = '0.10.8'

        //rx android
        rxandoird_version = '2.1.1'
        rxjava_version = '2.2.8'

        //timber
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
