<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_navigation_item_my_project"
        android:icon="@drawable/ic_my_project"
        android:title="@string/my_project" />

    <item
        android:id="@+id/bottom_navigation_item_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />

    <item
        android:id="@+id/bottom_navigation_item_my_page"
        android:icon="@drawable/ic_my_profile"
        android:title="@string/my_page" />
</menu>