<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="projectVM"
            type="com.mashup.torchlight.viewmodel.ProjectViewModel" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.project.CreateProjectActivity">

        <include
            android:id="@+id/action_bar_title"
            layout="@layout/item_globar_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/global_top_bar_hight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{projectVM.data.title}" />


        <include
            android:id="@+id/item_create_project_msg"
            layout="@layout/item_create_project_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            android:layout_marginTop="26dp"
            app:explicate="@{projectVM.getSubTitle(position).explicate}"
            app:subtitle="@{projectVM.getSubTitle(position).sub_title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_title" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_create_project_msg" />

        <include
            android:id="@+id/btnBottom"
            layout="@layout/item_btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:projectVM="@{projectVM}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>