<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mashup.torchlight.ui.project.viewmodel.ProjectViewModel.PagePos" />

        <variable
            name="projectVM"
            type="com.mashup.torchlight.ui.project.viewmodel.ProjectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.project.CreateProjectActivity">

        <include
            android:id="@+id/view_top_bar"
            layout="@layout/item_global_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_top_bar_hight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="@{PagePos.values().length}"
            android:progress="@{projectVM.barStep}"
            android:progressDrawable="@drawable/progress_main_400"
            tools:max="6"
            tools:progress="1" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>