<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/item_card_background"
        android:minHeight="190dp"
        android:orientation="vertical"
        android:paddingTop="17dp">

        <TextView
            android:id="@+id/tvTorchLightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="프로젝트 생성이 완료되었습니다!" />

        <TextView
            android:id="@+id/tvTorchLightDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            tools:text="프로젝트가 생성되었습니다. 새로운 멤버의 연락을 기다려보세요." />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnTorchLightCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnTorchLightOk"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="취소"
                android:textColor="@color/main_400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnTorchLightOk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="확인"
                android:textColor="@color/main_400"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>