<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 인원"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/btnRequiredMember"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gray_rad_8">

        <TextView
            style="@style/SmallSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            tools:text="1명" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="전체 인원"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/btnAllMember"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gray_rad_8">

        <TextView
            style="@style/SmallSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            tools:text="2명" />

    </RelativeLayout>

</LinearLayout>