<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            style="@style/TitleSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            android:text="열정을 설정해 주세요." />

        <TextView
            style="@style/SmallMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            android:lineSpacingExtra="3sp"
            android:text="열정은 사이드 프로젝트에 얼마나 참여할 수 있는 지를 나타냅니다. 목표에 따라 열정의 단계가 달라집니다."
            android:textColor="@color/text_secondary" />

        <com.mashup.torchlight.ui.customview.CustomThreeBtn
            android:id="@+id/btnSelectThree"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/create_project_start_margin" />

        <TextView
            android:id="@+id/tvCreateProjectPassion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginTop="@dimen/create_project_start_margin"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="사이드 프로젝트를 한 번 경험해보고 싶어요." />

        <ImageView
            android:id="@+id/ivCreateProjectPassion"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            android:background="#9988ff" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/view_create_category_button" />
    </LinearLayout>
</layout>
