<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- top bar -->
        <LinearLayout
            android:id="@+id/llMyProjectTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/global_top_bar_hight"
            android:background="@color/top_bar_background"
            android:paddingStart="@dimen/create_project_start_margin"
            android:paddingEnd="@dimen/create_project_start_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleSingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_project" />

        </LinearLayout>

        <!-- tap layout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMyProject"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMyProjectTopBar"
            app:tabIndicatorColor="@color/main_400"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/main_400"
            app:tabTextColor="@color/text_disabled" />

        <!-- viewpager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMyProject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlMyProject" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>