<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- top bar -->
        <LinearLayout
            android:id="@+id/llNotificationsTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/global_top_bar_hight"
            android:background="@color/top_bar_background"
            android:paddingStart="@dimen/create_project_start_margin"
            android:paddingEnd="@dimen/create_project_start_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleSingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_page" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/create_project_start_margin"
            android:layout_marginEnd="@dimen/create_project_start_margin"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNotificationsTopBar">

            <Button
                android:id="@+id/btnSignIn"
                style="@style/TorchLightButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign in" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/TorchLightButtonPrimary"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>