<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="projectVM"
            type="com.mashup.torchlight.viewmodel.ProjectViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/create_project_start_margin"
        android:layout_marginEnd="@dimen/create_project_start_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:text="프로젝트 규모"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />


        <com.mashup.torchlight.ui.customview.CustomThreeBtn
            android:id="@+id/btnSelectThree"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/create_project_start_margin" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/create_project_start_margin"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:text="1개월 이내로 프로젝트를 진행합니다."
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:text="시작 예정일"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/create_project_start_margin"
            android:background="@drawable/item_card_background"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:padding="15dp"
            android:text="2019. 10. 31 토요일"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>
</layout>