<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="projectVM"
            type="com.mashup.torchlight.viewmodel.ProjectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/create_project_start_margin"
        android:layout_marginEnd="@dimen/create_project_start_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:text="모집인원"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />


            <include
                layout="@layout/item_need_jab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_project_start_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:text="모집인원"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_project_start_margin"
                android:background="@drawable/item_card_background"
                android:backgroundTint="#202020"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:padding="15dp"
                android:text="서울 강남역"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>