<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/create_project_start_margin"
                android:layout_marginEnd="@dimen/create_project_start_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleSingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="카테고리 설정해주세요." />

                <TextView
                    style="@style/SmallMultiLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="3sp"
                    android:text="열정은 어쩌구저쩌구 도움말 텍스트에요. 아마 이 정도 길이면 되지 않을까 싶은데… "
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="선택된 카테고리 (최대 3개)"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <com.mashup.torchlight.ui.customview.itemselectorview.ItemSelectorView
                    android:id="@+id/list_selected_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/create_project_start_margin"
                    app:border_color="@android:color/transparent"
                    app:deselected_color="@color/editText_bg"
                    app:deselected_text_color="@color/text_primary"
                    app:display_type="text"
                    app:item_margin="4dp"
                    app:item_padding="12dp"
                    app:multi_selectable="false"
                    app:radius="8dp"
                    app:removable="true"
                    app:remove_btn_bg_color="@color/text_disabled"
                    app:remove_btn_border_color="@android:color/transparent"
                    app:remove_btn_x_color="@color/black"
                    app:scrollable="false"
                    app:selected_color="@color/editText_bg"
                    app:selected_text_color="@color/text_primary"
                    app:text_size="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3sp"
                    android:text="전체 카테고리"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <com.mashup.torchlight.ui.customview.itemselectorview.ItemSelectorView
                    android:id="@+id/list_all_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:border_color="@android:color/transparent"
                    app:deselected_color="@color/editText_bg"
                    app:deselected_text_color="@color/text_primary"
                    app:display_type="text"
                    app:item_margin="4dp"
                    app:item_padding="12dp"
                    app:max_select_count="3"
                    app:multi_selectable="true"
                    app:radius="8dp"
                    app:removable="false"
                    app:scrollable="false"
                    app:selected_color="@color/main_400"
                    app:selected_text_color="@color/text_button"
                    app:text_size="12sp" />
            </LinearLayout>

        </ScrollView>

        <include layout="@layout/view_create_category_button" />
    </LinearLayout>
</layout>