<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:parentTag="android.widget.LinearLayout">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/item_card_background"
        android:backgroundTint="@color/button_background"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_card_background"
            android:button="@null"
            android:gravity="center"
            style="@style/SmallSingleLine"
            android:text="1" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_card_background"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            style="@style/SmallSingleLine"
    />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_card_background"
            android:button="@null"
            style="@style/SmallSingleLine"

            android:gravity="center"
            android:text="3단계"
       />

    </RadioGroup>

</LinearLayout>