<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCreateProjectComplete"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#343434">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/make_project"
        android:textColor="@color/text_disabled"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>